<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="APPController" customModule="JBCut" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="gGo-Wa-lfU" id="4a1-Tq-J3B"/>
                    </connections>
                </customObject>
                <menu id="gGo-Wa-lfU">
                    <items>
                        <menuItem isSeparatorItem="YES" id="ohd-CF-d7Q"/>
                        <menuItem title="Clear All" id="R9N-ww-9Y6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="clearAllData:" target="Voe-Tx-rLC" id="sn7-0j-Oks"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Preferences..." keyEquivalent="," id="JXg-gI-m6r">
                            <connections>
                                <action selector="preferencesClicked:" target="Voe-Tx-rLC" id="4hY-91-Gdf"/>
                            </connections>
                        </menuItem>
                        <menuItem title="About" id="OYu-qJ-DwK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="aboutButtonClick:" target="Voe-Tx-rLC" id="7iE-cV-Y66"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="DrQ-pm-mii"/>
                        <menuItem title="Quit Application" keyEquivalent="q" id="ZaB-N1-1En">
                            <connections>
                                <action selector="quitButtonClick:" target="Voe-Tx-rLC" id="3XV-FL-60g"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
